# HuiTa

./: README.md
App/: gradle.properties  settings.gradle.kts
App/app/: build.gradle.kts
App/app/src/: google-services.json
App/app/src/androidTest/java/com/shokii/kedwi/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/shokii/kedwi/: AdminGameAdd.java  BookmarksPage.java  BookmarksPageBlank.java  CalendarPage.java  EnterAccount.java  EnterBirthdate.java  EnterGender.java  EnterName.java  EnterPassword.java  GameInfo.java  GameItem.java  GridViewAdapter.java  HomePage.java  HomePage_Blank.java  Launch.java  MainActivity.java  RegistrationContinue.java  Settings.java  UserPage.java  ViewPagerAdapter.java  (+1 more)
App/app/src/main/res/drawable/: back_arrow.xml  bookmark.xml  bottom_navigation_selector.xml  calendar.xml  company_logo.xml  ellipse.xml  favorites.xml  game_logos.xml  hide_password_btn.xml  home.xml  ic_launcher_foreground.xml  rounded_btn.xml  rounded_btn_game.xml  rounded_btn_game_sec.xml  rounded_edit_text.xml  rounded_game_logo.xml  rounded_text.xml  show_password_btn.xml  status_abandoned.xml  status_not_played.xml  status_pass.xml  status_passing.xml  status_planned.xml  status_postponed.xml  user.xml  welcome_company_logo.xml
App/app/src/main/res/layout/: activity_admin_game_add.xml  activity_launch.xml  activity_main.xml  fragment_bookmarks_page.xml  fragment_bookmarks_page_blank.xml  fragment_calendar_page.xml  fragment_enter_account.xml  fragment_enter_birthdate.xml  fragment_enter_gender.xml  fragment_enter_name.xml  fragment_enter_password.xml  fragment_game_info.xml  fragment_home_page.xml  fragment_home_page_blank.xml  fragment_registration_continue.xml  fragment_settings.xml  fragment_user_page.xml  game_item.xml
App/app/src/main/res/menu/: nav_menu.xml
App/app/src/main/res/values/: colors.xml  font_stylesheet.xml  strings.xml
App/app/src/main/res/values-night/: themes.xml
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
