<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/backBtn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/back_arrow"

            android:layout_marginTop="16dp"
            android:layout_marginStart="5dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/gameLogo"

            android:layout_width="180dp"
            android:layout_height="270dp"

            android:background="@color/grey"

            android:layout_marginTop="24dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/gameName"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="@style/font_medium_header"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="12dp"

            app:layout_constraintTop_toBottomOf="@+id/gameLogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/changeGameStatus"

            android:layout_width="wrap_content"
            android:layout_height="32dp"

            style="@style/font_highlighting_text"
            android:background="@drawable/status_not_played"
            android:textAllCaps="false"

            android:text="Не играл"

            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"

            app:layout_constraintTop_toBottomOf="@+id/gameName"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/addAnocement"

            android:layout_width="match_parent"
            android:layout_height="32dp"

            style="@style/font_highlighting_text"
            android:background="@drawable/rounded_btn_game_sec"
            android:textColor="@color/white"
            android:textAllCaps="false"

            android:text="Добавить в список отслеживания"

            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="32dp"

            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/gameName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <LinearLayout
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="20dp"

            android:layout_marginStart="20dp"
            android:layout_marginTop="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameName">

            <TextView
                android:id="@+id/dateHead"

                style="@style/font_base_text"
                android:layout_width="80dp"

                android:layout_height="wrap_content"

                android:text="Дата выхода:" />

            <TextView
                android:id="@+id/dateDesc"

                style="@style/font_base_text"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginStart="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/publisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="20dp"

            app:layout_constraintTop_toBottomOf="@+id/date"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/publisherHead"

                android:layout_width="80dp"
                android:layout_height="wrap_content"

                style="@style/font_base_text"

                android:text="Издатель:"/>

            <TextView
                android:id="@+id/publisherDesc"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                style="@style/font_base_text"

                android:layout_marginStart="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/developer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="20dp"

            app:layout_constraintTop_toBottomOf="@+id/publisher"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/developerHead"

                android:layout_width="80dp"
                android:layout_height="wrap_content"

                style="@style/font_base_text"

                android:text="Разработчик:"/>

            <TextView
                android:id="@+id/developerDesc"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                style="@style/font_base_text"

                android:layout_marginStart="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pegi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="20dp"

            app:layout_constraintTop_toBottomOf="@+id/developer"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/pegiHead"

                android:layout_width="80dp"
                android:layout_height="wrap_content"

                style="@style/font_base_text"

                android:text="Возрастной рейтинг:"/>

            <ImageView
                android:id="@+id/pegiDesc"

                android:layout_width="26dp"
                android:layout_height="32dp"

                android:background="@color/grey"

                android:layout_marginStart="20dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="@style/font_medium_header"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="32dp"

            android:text="Об этой игре"

            app:layout_constraintTop_toBottomOf="@+id/pegi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/aboutDescr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="@style/font_base_text"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"

            app:layout_constraintTop_toBottomOf="@+id/about"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>