<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/userImage"

        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_marginTop="32dp"
        android:src="@drawable/ellipse"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/userName"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"

        style="@style/font_medium_header"
        android:textAlignment="center"

        app:layout_constraintTop_toBottomOf="@id/userImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/userText"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="30dp"

        style="@style/font_base_text"
        android:textAlignment="center"

        app:layout_constraintTop_toBottomOf="@id/userName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="43dp"

        android:backgroundTint="@color/blue"
        android:background="@drawable/rounded_btn"
        android:textColor="@color/white"
        style="@style/font_medium_header"

        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="16dp"

        android:text="Редактировать"

        app:layout_constraintTop_toBottomOf="@id/userText"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/userStatistic"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"

        style="@style/font_medium_header"
        android:textAlignment="center"

        android:text="Статистика"

        app:layout_constraintTop_toBottomOf="@id/btn"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/userGameGoing"

        android:layout_width="80dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"

        style="@style/font_base_text"

        android:text="Прохожу"

        app:layout_constraintTop_toBottomOf="@id/userStatistic"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/userGameGoingNUM"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="32dp"

        style="@style/font_base_text"

        app:layout_constraintTop_toTopOf="@id/userGameGoing"
        app:layout_constraintStart_toEndOf="@id/userGameGoing" />

    <TextView
        android:id="@+id/userGamePlan"

        android:layout_width="80dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"

        style="@style/font_base_text"

        android:text="В планах"

        app:layout_constraintTop_toBottomOf="@id/userGameGoing"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/userGamePlanNUM"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="32dp"

        style="@style/font_base_text"

        app:layout_constraintTop_toTopOf="@id/userGamePlan"
        app:layout_constraintStart_toEndOf="@id/userGamePlan" />

    <TextView
        android:id="@+id/userGamePass"

        android:layout_width="80dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"

        style="@style/font_base_text"

        android:text="Пройдено"

        app:layout_constraintTop_toBottomOf="@id/userGamePlan"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/userGamePassNUM"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="32dp"

        style="@style/font_base_text"

        app:layout_constraintTop_toTopOf="@id/userGamePass"
        app:layout_constraintStart_toEndOf="@id/userGamePass" />

    <TextView
        android:id="@+id/userGamePostponed"

        android:layout_width="80dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"

        style="@style/font_base_text"

        android:text="Отложено"

        app:layout_constraintTop_toBottomOf="@id/userGamePass"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/userGamePostponedNUM"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="32dp"

        style="@style/font_base_text"

        app:layout_constraintTop_toTopOf="@id/userGamePostponed"
        app:layout_constraintStart_toEndOf="@id/userGamePostponed" />

    <TextView
        android:id="@+id/userGameAbandoned"

        android:layout_width="80dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"

        style="@style/font_base_text"

        android:text="Брошено"

        app:layout_constraintTop_toBottomOf="@id/userGamePostponed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/userGameAbandonedNUM"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="32dp"

        style="@style/font_base_text"

        app:layout_constraintTop_toTopOf="@id/userGameAbandoned"
        app:layout_constraintStart_toEndOf="@id/userGameAbandoned" />

</androidx.constraintlayout.widget.ConstraintLayout>